[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
nocleanup=true

[program:relay]
command=%(ENV_USER_HOME)s/server/start_relay.sh
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/home/syncthing/logs/relay.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/syncthing/logs/relay.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


[program:discovery]
command=%(ENV_USER_HOME)s/server/start_discovery.sh
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/home/syncthing/logs/discovery.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/syncthing/logs/discovery.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

